# Para desenvolvimento somente, não vacila!

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
INPUT_MODE=
INPUT_GITHUB-TOKEN=
INPUT_EC2-IMAGE-ID=
INPUT_EC2-INSTANCE-TYPE=
INPUT_SUBNET-ID=
INPUT_SECURITY-GROUP-ID=
INPUT_LABEL=
INPUT_EC2-INSTANCE-ID=
GITHUB_REPOSITORY=
